<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<title>定位和居中问题</title>
	<style type="text/css">
		body{
		
		}
		#contain{
			left: 50%;
			top: 50%;
			position: absolute;
			background-color: #ccc;
			width: 400px;
			height: 200px;
			margin:-100px 0 0 -200px;
		}
		#leftcorner{
			width: 50px;
			height: 50px;
			position: absolute;
			border-bottom-right-radius: 50px;
			background-color: #fc0;
		}
		#rightcorner{
			margin:150px 0 0 350px;
			width: 50px;
			height: 50px;
			position: absolute;
			border-top-left-radius: 50px;
			background-color: #fc0;
		}
	</style>

<body>
	
	<div id="contain">
		<div id="leftcorner">
		</div>
		<div id="rightcorner">
		</div>
	</div>
	

</body>
</html>